{
  "name": "sakura-monitor",
  "version": "1.0.0",
  "description": "Project Monitoring and Auto-Restart System",
  "main": "index.js",
  "author": "Losy",
  "repository": "",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {},
  "engines": {
    "node": ">=14"
  }
}
